{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=PCASK; Initial Catalog=WebApiNotesDB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
